{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-02928242-631e-463f-b5b2-43adb8469cd8;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}